.main-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
  }
  
  .main-content p {
    margin-bottom: 20px;
  }
  
  .blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .blog-post {
    background-color: #ede6e6;
    padding: 15px;
    border-radius: 10px;
  }
  
  .blog-post h2 {
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .card {
    /* Add shadows to create the "card" effect */
  
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    text-align: center;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(114, 13, 214, 0.2);
  }
  .card img{
    width: 100%;
    height: auto;
  }
  .main-content cite{
    margin: 30px;
  }
  footer {
    background-color: #1df597;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  .btn-primary{
    margin: 10px;
    padding: 10px;
    border: 1px solid #4de31f;
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
  }
  aside h1{
    color: #4de31f;
  
  }

  @media(max-width:1100px){
    .btn-primary{
        width: 200px;
        height: 100px;
        margin: 10px;
        padding: 10px;
        border: 1px solid #4de31f;
        border-radius: 5px;
        cursor: pointer;
        background-color: white;
      }

      .btn-primary a{
        font-size: 30px;
      }
  }